# RestTest

./: .gitignore  .gitmodules  README.MD
RestTest/: RestTest.sln
RestTest/ConsoleApp/RestTest.ConsoleApp/: ArgsResult.cs  Program.cs  RestTest.ConsoleApp.csproj  config.json  run_windows_script_sample.ps1  start.ps1
RestTest/ConsoleApp/RestTest.ConsoleApp/Output/: IOutput.cs  OutputConsole.cs  OutputFactory.cs  OutputFile.cs
RestTest/ConsoleApp/RestTest.ConsoleApp/Properties/: launchSettings.json
RestTest/ConsoleApp/RestTest.ConsoleApp/Tests/: body_test.json  config.json  cookies_test.json  crud_test.json  fail_test.json  header_test.json  list_test.json  query_string_test.json
RestTest/RestTest.AspNet/: Program.cs  Startup.cs
RestTest/RestTest.AspNet/Controllers/: OperationsController.cs  UserCrudController.cs
RestTest/RestTest.Configuration/: Configuration.cs  CookiesConfig.cs  HeaderConfig.cs  JSONToEntityConverter.cs  RestTest.Configuration.csproj  SequenceConfiguration.cs  TestType.cs  UniqueConfiguration.cs  ValidationConfig.cs
RestTest/RestTest.Configuration.Test/: CofigurationTests.cs  ConfigurationUniqueTest.cs  EmptyJsonTest.cs  FullConfigurationFileTest.cs  RestTest.Configuration.Test.csproj  duplicated_keys_config.json  full_config.json  no_test_type.json  sequence_test.json  unique_test.json  unique_test_complex_body.json
RestTest/RestTest.Configuration.UnitTest/: ConfigurationSequenceTest.cs  ConfigurationUniqueTest.cs  FullConfigurationFileTest.cs  RestTest.Configuration.UnitTest.csproj  duplicated_key_no_names.json  many_unique_test.json  unique_test_complex_body.json
RestTest/RestTest.Configuration/JsonNotation/: SequenceConfigurationJsonNotation.cs  UniqueConfigurationJsonNotation.cs  UniqueSequenceIndentifierJsonNotation.cs
RestTest/RestTest.HttpServer.Test/: ExtensionMethods.cs  HttpServerHelp.cs
RestTest/RestTest.HttpServer.UnitTest/: ExtensionMethods.cs  HttpServerHelp.cs
RestTest/RestTest.JsonHelper/: JSON.cs  JsonValue.cs  JsonValueDouble.cs  JsonValueList.cs  JsonValueLong.cs  JsonValueObject.cs  JsonValueString.cs
RestTest/RestTest.JsonHelperTest/: OnComplexType.cs  RestTest.JsonHelperTest.csproj  SimpleJsonConverter.cs
RestTest/RestTest.JsonReader/: IJsonReader.cs  JsonConverterProperty.cs  JsonReader.cs  JsonReaderBody.cs  JsonReaderCookie.cs  JsonReaderHeader.cs  JsonReaderQueryString.cs  RestTest.JsonReader.csproj
RestTest/RestTest.JsonReader.Test/: JsonReaderTest.cs  RestTest.JsonReader.Test.csproj
RestTest/RestTest.JsonReader.UnitTest/: JsonReaderTest.cs  simple_json_int.json  simple_json_list.json  simple_json_obj.json
RestTest/RestTest.JsonReader/JsonConverter/: IJsonConverter.cs  JsonConverterList.cs  JsonConverterLong.cs  JsonConverterManager.cs  JsonConverterObject.cs  JsonConverterString.cs
RestTest/RestTest.Library/: EventsHandles.cs  ExtensionMethod.cs  IRequestLifeClycle.cs  RT.cs  RequestCallbackMap.cs  Requests.cs  Response.cs  RestTest.Library.csproj  Status.cs  TestResult.cs  TestType.cs  UseCase.cs
RestTest/RestTest.Library.Entity/: Body.cs  Cookies.cs  Header.cs  IJsonReader.cs  Method.cs  Response.cs  RestTest.Library.Entity.csproj  Status.cs  TestResult.cs  TestType.cs  TextFormatter.cs  Validation.cs
RestTest/RestTest.Library.Entity.Http/: Body.cs  Cookies.cs  Header.cs  Method.cs  QueryString.cs  Response.cs
RestTest/RestTest.Library.Entity.Test/: BodyTest.cs  HeaderTest.cs  RestTest.Library.Entity.Test.csproj  Status.cs  TestResult.cs  TestType.cs  TextFormatter.cs  TextFormatterTest.cs  Validation.cs  simple_body.json  simple_body_any.json  simple_body_item1_$number.json  simple_body_item1_str.json  simple_body_number.json
RestTest/RestTest.Library.Entity.UnitTest/: BodyTest.cs  HeaderTest.cs  RestTest.Library.Entity.UnitTest.csproj  body_age.json  body_age_regex.json  simple_body2.json  simple_body_item1_number.json  simple_body_item1_regex.json
RestTest/RestTest.Library.SequenceDependency/: DepedencyType.cs  DependencyDetector.cs  EvaluateBody.cs  IEvaluate.cs  RestTest.Library.SequenceDependency.csproj  SequenceDependencyLocator.cs  SequenceDependencyResolver.cs
RestTest/RestTest.Library.SequenceDependency.Test/: DependencyDetectorTest.cs  RestTest.Library.SequenceDependency.Test.csproj  SequenceDependecyResolverTest.cs
RestTest/RestTest.Library.SequenceDependency.UnitTest/: BodyEvaluatorTest.cs  CookieEvaluatorTest.cs  DependencyDetectorTest.cs  HeaderEvaluatorTest.cs  RestTest.Library.SequenceDependency.UnitTest.csproj  SequenceDependecyResolverTest.cs  sequence_test.json
RestTest/RestTest.Library.Test/: RestTest.Library.Test.csproj  RestTestTest.cs  StatusTests.cs  TestResultTest.cs  UnitTest1.cs  UseRTTest.cs  ValidateTests.cs  test.json
RestTest/RestTest.Library.UnitTest/: ClassTest.cs  RestTest.Library.UnitTest.csproj  TestResultTest.cs  ValidateTests.cs  header_validation.json  test.json
RestTest/RestTest.Library/Config/: ExtensionMethos.cs  Method.cs  TestConfig.cs  TestConfigReader.cs  TestType.cs  UniqueTestConfig.cs
RestTest/RestTest.Library/WebRequests/: IWebService.cs  WebRequestFromDotNet.cs
RestTest/RestTest.NewJsonHelper/: Json.cs  JsonAttribute.cs  JsonList.cs  JsonLong.cs  JsonObject.cs  JsonString.cs
RestTest/RestTest.NewJsonHelper.Test/: JsonListTest.cs  JsonObjectTest.cs  JsonTest.cs  RestTest.NewJsonHelper.Test.csproj
RestTest/RestTest.NewJsonHelper.UnitTest/: JsonListTest.cs  JsonObjectTest.cs
RestTest/RestTest.RestRequest/: RequestConfig.cs  Requests.cs  Response.cs  RestTest.RestRequest.csproj
RestTest/RestTest.RestRequest.Test/: RequestTest.cs  RestTest.RestRequest.Test.csproj
RestTest/RestTest.RestRequest.UnitTest/: RequestTest.cs  RestTest.RestRequest.UnitTest.csproj
RestTest/RestTest.Tests/: CasoDeUsoTest.cs  ConfigTest.json  ConfigTestUnique.json  MethodTest.cs  RestTest.Tests.csproj  RestTestApiToUnitTest.runtimeconfig.dev.json  TestConfigReaderTest.cs  TestTypeTest.cs  UnitTest1.cs
RestTest/RestTestApiToUnitTest/: Program.cs  Startup.cs  appsettings.json
cpp/: CMakeLists.txt  main.cpp
cpp/tests/: tests.cpp
(+22 files in other folders)
