<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestTest.JsonReader\RestTest.JsonReader.csproj" />
    <ProjectReference Include="..\RestTest.Library.Entity.Test\RestTest.Library.Entity.Test.csproj" />
  </ItemGroup>

</Project>
