<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestTest.Configuration\RestTest.Configuration.csproj" />
    <ProjectReference Include="..\RestTest.Library.SequenceDependency\RestTest.Library.SequenceDependency.csproj" />
    <ProjectReference Include="..\RestTest.RestRequest\RestTest.RestRequest.csproj" />
  </ItemGroup>

</Project>
