<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestTest.Library.Entity.Http\RestTest.Library.Entity.Http.csproj" />
    <ProjectReference Include="..\RestTest.NewJsonHelper\RestTest.NewJsonHelper.csproj" />
  </ItemGroup>

</Project>
